<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootBall-Copa America</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="container">
            <nav class="header-nav-bar">
                <div class="nav-left-side">
                    <ul>  
                        <li>Home</li>  
                        <li>Clubs</li>  
                        <li>World Cup 2023</li>  
                        <li>Upcomming Matches</li>  
                        <li>Contact</li>     
                      </ul>
                </div> 
                <div class="nav-right-side">
                    <ul>
                        <li><a class="#"><i class="fas fa-sign-in-alt">&nbsp;&nbsp;Login</i></a></li>
                    </ul>
                </div>     
            </nav>
            <div class="sub-header-part">
                <div class="header-left">
                    <div class="header-left-inner">
                        <h1 class="header-left-heading">Conmebol Copa America 2021</h1> 
                        <div class="header-left-button">
                            <a class="header-left-button btn" target="_blank" href="https://www.foodpanda.com.bd/">Watch Live<i class="fas fa-arrow-right heder-button-icon-left"></i></a>
                        </div>
                    </div>
                    </div>
                <div class="header-right">
                    <img src="images/banner.png" alt="my image" class="header-right-image">
                </div> 
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>